<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tidwe/source/repos/IceThermical/Content/../../../../AppData/LocalLow/DefaultCompany/ITLevelEditor/map.json</SourceFile>
  <SourceTime>2022-07-10T15:27:16.8430263-06:00</SourceTime>
  <DestFile>C:/Users/tidwe/source/repos/IceThermical/Content/bin/DesktopGL/Content/Maps/map.xnb</DestFile>
  <DestTime>2022-07-10T18:15:02.7249674-06:00</DestTime>
  <Importer>JsonContentImporter</Importer>
  <ImporterTime>2020-08-29T11:17:30-06:00</ImporterTime>
  <Processor>JsonContentProcessor</Processor>
  <ProcessorTime>2020-08-29T11:17:30-06:00</ProcessorTime>
  <Parameters>
    <Key>ContentType</Key>
    <Value>IceThermical.EngineBase.ITMFReader, IceThermical</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>