<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tidwe/source/repos/IceThermical/Content/Maps/poo sequel.json</SourceFile>
  <SourceTime>2022-05-31T10:02:05.4500631-06:00</SourceTime>
  <DestFile>C:/Users/tidwe/source/repos/IceThermical/Content/bin/DesktopGL/Maps/poo sequel.xnb</DestFile>
  <DestTime>2022-07-11T11:37:45.2075351-06:00</DestTime>
  <Importer>JsonContentImporter</Importer>
  <ImporterTime>2020-08-29T11:17:30-06:00</ImporterTime>
  <Processor>JsonContentProcessor</Processor>
  <ProcessorTime>2020-08-29T11:17:30-06:00</ProcessorTime>
  <Parameters>
    <Key>ContentType</Key>
    <Value>IceThermical.EngineBase.ITMFReader, IceThermical</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>