<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tidwe/source/repos/IceThermical/Content/Shaders/Textured.fx</SourceFile>
  <SourceTime>2022-07-09T12:36:58.5286485-06:00</SourceTime>
  <DestFile>C:/Users/tidwe/source/repos/IceThermical/Content/bin/DesktopGL/Content/Shaders/Textured.xnb</DestFile>
  <DestTime>2022-07-09T12:37:01.5502651-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T10:17:54-06:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T10:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>