<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/bleepbloopy.ogg</SourceFile>
  <SourceTime>2022-07-17T11:17:14-06:00</SourceTime>
  <DestFile>C:/Users/tidwe/source/repos/IceThermical/Content/bin/DesktopGL/Content/Audio/Music/bleepbloopy.xnb</DestFile>
  <DestTime>2022-07-31T15:54:57.4983562-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2020-08-10T10:17:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T10:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tidwe/source/repos/IceThermical/Content/bin/DesktopGL/Content/Audio/Music/bleepbloopy.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>